
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>kaleidoscope</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/starter-template.css" rel="stylesheet">

    <script src="https://cdn.socket.io/socket.io-1.0.0.js"></script>
      
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <link rel="stylesheet" type="text/css" href="http://s3.amazonaws.com/hexviewjs/hexview.default.css" />
  </head>

<body>
    <style>
.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}
        
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
      </style>
    
    <div class="modal fade file-open-modal" tabindex="-1" role="dialog" aria-labelledby="fileOpenModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="fileOpenModalLabel">Open File</h4>
                </div>
                <div class="modal-body">
                    <input type="file" id="files" name="files[]"/>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="openSelectedFile()">Open</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
<!--
          <div class="col-sm-3 col-md-3 sidebar">
            <ul class="nav nav-sidebar">
                <li><a href="#">Overview</a></li>
            </ul>
            
            <section>
                <h4>
                    File Information
                </h4>
                <div>
                    <p>
                        <label>File Name</label>
                        <label id="fileName" class="flex"></label>
                    </p>
                    <p>
                        <label>File Size</label>
                        <label id="fileSize" class="flex"></label>
                    </p>
                </div>
            </section>
            </div>
-->
            <!--<div class="col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 main">-->
                <!--<div class="input-group">
                <span class="input-group-btn">
                    <span class="btn btn-primary btn-file">
                        Browse&hellip; <input id="files" type="file">
                    </span>
                </span>
                <input style="width:500px;" type="text" class="form-control" readonly>
                </div>-->
                <form role="form" action="/create" style="position:absolute;left:50%;margin-right:-50%;transform:translate(-50%, -50%);">
                    <button type="submit" class="btn btn-primary">Create Workspace</button>
                </form>
                <!--<form method="post" enctype="multipart/form-data" action="create">
                    <input id="uploadFile" placeholder="Choose File" disabled="disabled" />
                    <div class="fileUpload btn btn-primary">
                        <span>Choose File</span>
                    <input id="uploadBtn" type="file" class="upload" />
                    </div>
                </form>-->
        <!--</div>-->
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/js/ie10-viewport-bug-workaround.js"></script>
    
    <script>    
        $(document).on('change', '.btn-file :file', function() {
  var input = $(this),
      numFiles = input.get(0).files ? input.get(0).files.length : 1,
      label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
  input.trigger('fileselect', [numFiles, label]);
});

$(document).ready( function() {
    $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
        
        var input = $(this).parents('.input-group').find(':text'),
            log = numFiles > 1 ? numFiles + ' files selected' : label;
        
        console.log(event);
        console.log(input);
        if( input.length ) {
            input.val(log);
        } else {
            if( log ) alert(log);
        }
        
    });
});
        
        function openSelectedFile() {
            var files = document.getElementById('files').files;
            if (!files.length) {
                alert('Please select a file!');
                return;
            }
            
            if (files[0]) {            
                var formData = new FormData();
                formData.append('file', files[0], files[0].name);
                
                if (files[0].size > 1048576) {
                    alert('Please limit the file size to 1MB');
                    return;
                }
                    
                    
                var xhr = new XMLHttpRequest();
                xhr.open('POST', 'upload', true);
                xhr.onload = function() {
                    if (xhr.status === 200) {
                        alert('Uploaded');
                        socket.emit('requestSectionList');
                    } else {
                        alert('Upload Failed');
                    }
                };
                xhr.upload.onprogress = function(e) {
                    var percentComplete = (e.loaded / e.total) * 100;
                    console.log('file upload percent: ' + percentComplete);
                };
                xhr.onerror = function() {
                    alert("Error! Upload failed. Can not connect to server.");
                };
                xhr.send(formData);
                
                $('.file-open-modal').modal('hide');
            }
        }
    </script>
  </body>
</html>
